\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murphy}
\citation{tang,kunze}
\citation{sheridan,darvish}
\citation{hashimoto,lee,okamura}
\citation{si,zhu,su}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of the teleoperation system proposed in this study\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teleop_system}{{1}{3}{The concept of the teleoperation system proposed in this study\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Research on Remote-Controlled Devices}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related_works_device}{{1.1}{3}{Prior Research on Remote-Controlled Devices}{subsection.1.1}{}}
\citation{magnetic}
\citation{parallel_vulliez,parallel_qin}
\citation{spidar_8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haptic devices capable of independently presenting a 6-DoF wrench proposed in previous studies\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:devices_grounded}{{2}{5}{Haptic devices capable of independently presenting a 6-DoF wrench proposed in previous studies\relax }{figure.caption.2}{}}
\citation{itorqu}
\citation{shifty}
\citation{leviopole,thor_hammer}
\citation{spidar_w}
\citation{itorqu,shifty,leviopole,thor_hammer}
\citation{spidar_w}
\citation{hokayem}
\citation{anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ungrounded haptic devices proposed in previous studies\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:devices_ungrounded}{{3}{6}{Ungrounded haptic devices proposed in previous studies\relax }{figure.caption.3}{}}
\citation{freschi}
\citation{imaida}
\citation{hou}
\citation{alvarez}
\citation{duan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Research on Remote Control Architectures}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Method in This Study}{7}{subsection.1.3}\protected@file@percent }
\citation{itorqu}
\citation{shifty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleoperation Device}{8}{section.2}\protected@file@percent }
\newlabel{sec:teleop_device}{{2}{8}{Teleoperation Device}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of the Remote Manipulation Device}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:device_hardware}{{2.1}{8}{Design of the Remote Manipulation Device}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Required Elements for Remote Manipulation Devices}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Airframe Design of the Remote Manipulation Device}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:device_design}{{2.1.2}{8}{Airframe Design of the Remote Manipulation Device}{subsubsection.2.1.2}{}}
\citation{DRAGON}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the proposed device design\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:device_design}{{4}{9}{Overview of the proposed device design\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control of the Remote Manipulation Device}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:device_control}{{2.2}{9}{Control of the Remote Manipulation Device}{subsection.2.2}{}}
\citation{nishio}
\citation{kamel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Determination of Thrust Angles Using Virtual Thrust Allocation}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Control degrees of freedom of the proposed device. The black lines indicate the handle coordinate system fixed to the device. Bottom: Virtual thrust model used for control.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control_line_graph}{{5}{11}{Top: Control degrees of freedom of the proposed device. The black lines indicate the handle coordinate system fixed to the device. Bottom: Virtual thrust model used for control.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Thrust vector represented by deflection angles. Right: Decomposition into three-dimensional virtual translational thrust components.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thrust_image}{{6}{12}{Left: Thrust vector represented by deflection angles. Right: Decomposition into three-dimensional virtual translational thrust components.\relax }{figure.caption.6}{}}
\newlabel{eq:v_force_total}{{1}{12}{Determination of Thrust Angles Using Virtual Thrust Allocation}{equation.2.1}{}}
\newlabel{eq:v_torque_total}{{2}{12}{Determination of Thrust Angles Using Virtual Thrust Allocation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determination of Thrust Magnitudes}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:thrust_sum_v1}{{9}{13}{Determination of Thrust Magnitudes}{equation.2.9}{}}
\newlabel{eq:thrust_sum_v2}{{10}{13}{Determination of Thrust Magnitudes}{equation.2.10}{}}
\newlabel{eq:x_torque}{{11}{13}{Determination of Thrust Magnitudes}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teleoperation Architecture}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the proposed teleoperation architecture. Details of the “Operating Command Generator” are described in Sec.\nobreakspace  {}\ref  {sec:operating_command_generator}, and details of the “Feedback Wrench Generator” are described in Sec.\nobreakspace  {}\ref  {sec:feedback_wrench_generator}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_diagram}{{7}{14}{Block diagram of the proposed teleoperation architecture. Details of the “Operating Command Generator” are described in Sec.~\ref {sec:operating_command_generator}, and details of the “Feedback Wrench Generator” are described in Sec.~\ref {sec:feedback_wrench_generator}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of Operating Commands for the Robot}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:operating_command_generator}{{3.1}{15}{Generation of Operating Commands for the Robot}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of operating command generation.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:command_overview}{{8}{15}{Overview of operating command generation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping from a Finite Control Space to a Finite End-Effector Workspace}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:posmode}{{3.1.1}{16}{Mapping from a Finite Control Space to a Finite End-Effector Workspace}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mapping from a Finite Control Space to an Infinite End-Effector Workspace}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:velmode}{{3.1.2}{16}{Mapping from a Finite Control Space to an Infinite End-Effector Workspace}{subsubsection.3.1.2}{}}
\newlabel{eq:velmapping_pos}{{21}{16}{Mapping from a Finite Control Space to an Infinite End-Effector Workspace}{equation.3.21}{}}
\newlabel{eq:velmapping_ang}{{22}{16}{Mapping from a Finite Control Space to an Infinite End-Effector Workspace}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback Wrench Generation}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:feedback_wrench_generator}{{3.2}{17}{Feedback Wrench Generation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of feedback wrench generation.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feedback_overview}{{9}{17}{Overview of feedback wrench generation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feedback for Origin Recognition During Target Velocity Command Generation}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:feedback_in_velmode}{{3.2.1}{18}{Feedback for Origin Recognition During Target Velocity Command Generation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feedback for Obstacle Avoidance}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec:feedback_from_obstacle}{{3.2.2}{18}{Feedback for Obstacle Avoidance}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feedback for Recognition of the Wrench Acting on the Robot End-Effector}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsec:feedback_from_robot}{{3.2.3}{19}{Feedback for Recognition of the Wrench Acting on the Robot End-Effector}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation of proposed teleoperation device}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Configuration of the Remote Control Device}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware Configuration}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshot of the prototype of the proposed teleoperation device. (a) is the whole view. (b) is the controller unit. (c) is the vectoring thrust module.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:device_picture}{{10}{20}{Snapshot of the prototype of the proposed teleoperation device. (a) is the whole view. (b) is the controller unit. (c) is the vectoring thrust module.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials of the proposed teleoperation device\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:device_module}{{1}{20}{Materials of the proposed teleoperation device\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram of the communication system of the proposed teleoperation system.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:device_com}{{11}{21}{Block diagram of the communication system of the proposed teleoperation system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Communication System Configuration}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment to Verify the Wrench Output of the Remote Control Device}{22}{section.5}\protected@file@percent }
\newlabel{sec:exp_device_wrench}{{5}{22}{Experiment to Verify the Wrench Output of the Remote Control Device}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snapshot of the wrench verification experiment for the remote control device. The white arrow indicates the coordinate system used in the experiment. The force/torque sensor is mounted in the blue-outlined region.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:device_experiment_overview}{{12}{22}{Snapshot of the wrench verification experiment for the remote control device. The white arrow indicates the coordinate system used in the experiment. The force/torque sensor is mounted in the blue-outlined region.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of the wrench output verification experiment. The blue dashed line indicates the target wrench, and the orange solid line indicates the measured wrench after low-pass filtering.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:device_wrench_plot_all}{{13}{23}{Results of the wrench output verification experiment. The blue dashed line indicates the target wrench, and the orange solid line indicates the measured wrench after low-pass filtering.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE between the target wrench and the measured wrench\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:device_wrench_RMSE}{{2}{23}{RMSE between the target wrench and the measured wrench\relax }{table.caption.15}{}}
\citation{beatle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacle Avoidance Experiments Using a Flying Robot}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specifications of the Target Robot}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:beatle}{{6.1}{24}{Specifications of the Target Robot}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snapshot of the aerial robot used in the experiment. (a) Overall view. (b) Controller unit. (c) Rotor module.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beatle_picture}{{14}{25}{Snapshot of the aerial robot used in the experiment. (a) Overall view. (b) Controller unit. (c) Rotor module.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of the aerial robot\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:beatle_module}{{3}{26}{Components of the aerial robot\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main specifications of the aerial robot\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:beatle_properties}{{4}{26}{Main specifications of the aerial robot\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results and Discussion}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snapshot of the obstacle avoidance experiment. The bottom-left image shows the first-person view from the onboard camera. The operator maneuvered the robot based on this view. The red lines indicate obstacles, and the robot was guided to the goal position while avoiding them.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beatle_obstacle_overview}{{15}{27}{Snapshot of the obstacle avoidance experiment. The bottom-left image shows the first-person view from the onboard camera. The operator maneuvered the robot based on this view. The red lines indicate obstacles, and the robot was guided to the goal position while avoiding them.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top view of the robot trajectory. The blue arrow indicates the direction of motion.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:beatle_obstacle_topview}{{16}{27}{Top view of the robot trajectory. The blue arrow indicates the direction of motion.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Target and measured robot trajectories. The red line indicates obstacles, and the black dashed line represents the ideal trajectory that maximizes the distance from the wall. Right: Feedback wrench presented to the operator during operation.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:beatle_obstacle_plot}{{17}{28}{Left: Target and measured robot trajectories. The red line indicates obstacles, and the black dashed line represents the ideal trajectory that maximizes the distance from the wall. Right: Feedback wrench presented to the operator during operation.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMSE and coverage rate between the ideal and measured trajectories in the $x$--$y$ plane\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:beatle_obstacle_trajectory}{{5}{29}{RMSE and coverage rate between the ideal and measured trajectories in the $x$--$y$ plane\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wall Painting Experiment Using a Flying Robot}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Specifications of the Target Robot}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snapshot of the aerial robot equipped with a brush and a force/torque sensor for painting tasks.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:beatle_with_brush}{{18}{30}{Snapshot of the aerial robot equipped with a brush and a force/torque sensor for painting tasks.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tilted wall surface used as the painting target.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wall_overview}{{19}{31}{Tilted wall surface used as the painting target.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Procedure}{31}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:beatle_painting_procedure}{{7.2}{31}{Experimental Procedure}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimental Results and Discussion}{32}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:beatle_painting_result}{{7.3}{32}{Experimental Results and Discussion}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snapshots of the painting experiment using the aerial robot. The image at the lower center shows the view from the camera mounted on the robot, which was used by the operator for control. The red line on the wall surface indicates the target painting path.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beatle_painting_overview}{{20}{32}{Snapshots of the painting experiment using the aerial robot. The image at the lower center shows the view from the camera mounted on the robot, which was used by the operator for control. The red line on the wall surface indicates the target painting path.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Snapshot of the robot during the experiment. The robot moved in the direction indicated by the blue arrow while performing the painting task.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beatle_painting_wallview}{{21}{32}{Snapshot of the robot during the experiment. The robot moved in the direction indicated by the blue arrow while performing the painting task.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Images of the wall surface. Top: Wall surface before painting. The area outlined in green indicates the evaluation region. Middle: Wall surface after painting under each experimental condition. Bottom: Binarized image showing the difference before and after painting. The mean lateral distance and angular deviation were calculated from this binarized image.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:beatle_painting_result_wall}{{22}{33}{Images of the wall surface. Top: Wall surface before painting. The area outlined in green indicates the evaluation region. Middle: Wall surface after painting under each experimental condition. Bottom: Binarized image showing the difference before and after painting. The mean lateral distance and angular deviation were calculated from this binarized image.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation metrics for the wall painting results.\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:beatle_painting_result_wall}{{6}{33}{Evaluation metrics for the wall painting results.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time histories of the wrench during the experiment. From top to bottom: measured force at the robot, feedback force to the operator, measured torque at the robot, and feedback torque to the operator.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:beatle_painting_result_plot}{{23}{35}{Time histories of the wrench during the experiment. From top to bottom: measured force at the robot, feedback force to the operator, measured torque at the robot, and feedback torque to the operator.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wall Painting Experiment Using a Base-Fixed Multi-Link Robot}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specifications of the Operated Robot}{36}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Snapshot of the base-fixed multi-link robot used in the experiment. A force/torque sensor and a brush are attached to the end-effector for painting operations.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:me6_picture}{{24}{36}{Snapshot of the base-fixed multi-link robot used in the experiment. A force/torque sensor and a brush are attached to the end-effector for painting operations.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Main specifications of the base-fixed multi-link robot\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:me6_properties}{{7}{37}{Main specifications of the base-fixed multi-link robot\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Results and Discussion}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Snapshot of the painting experiment using the robotic arm. The image at the lower center shows the view from the camera mounted on the robot, which was used by the operator for control. The red line on the wall surface indicates the target painting path.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:me6_painting_overview}{{25}{37}{Snapshot of the painting experiment using the robotic arm. The image at the lower center shows the view from the camera mounted on the robot, which was used by the operator for control. The red line on the wall surface indicates the target painting path.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Snapshot of the robot during the experiment. The robot moved in the direction indicated by the blue arrow while performing the painting task.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:me6_painting_wallview}{{26}{38}{Snapshot of the robot during the experiment. The robot moved in the direction indicated by the blue arrow while performing the painting task.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evaluation metrics for the wall painting results\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:me6_painting_result_wall}{{8}{38}{Evaluation metrics for the wall painting results\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Images of the wall surface. Top: Wall surface before painting. The area outlined in green indicates the evaluation region. Middle: Wall surface after painting under each experimental condition. Bottom: Binarized image showing the difference before and after painting. The mean lateral distance and angular deviation were calculated from this binarized image.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:me6_painting_result_wall}{{27}{39}{Images of the wall surface. Top: Wall surface before painting. The area outlined in green indicates the evaluation region. Middle: Wall surface after painting under each experimental condition. Bottom: Binarized image showing the difference before and after painting. The mean lateral distance and angular deviation were calculated from this binarized image.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time histories of the wrench during the experiment. From top to bottom: measured force at the robot, feedback force to the operator, measured torque at the robot, and feedback torque to the operator.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:me6_painting_result_plot}{{28}{40}{Time histories of the wrench during the experiment. From top to bottom: measured force at the robot, feedback force to the operator, measured torque at the robot, and feedback torque to the operator.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{murphy}{1}
\bibcite{tang}{2}
\bibcite{kunze}{3}
\bibcite{sheridan}{4}
\bibcite{darvish}{5}
\bibcite{hashimoto}{6}
\bibcite{lee}{7}
\bibcite{okamura}{8}
\bibcite{si}{9}
\bibcite{zhu}{10}
\bibcite{su}{11}
\bibcite{magnetic}{12}
\bibcite{parallel_vulliez}{13}
\bibcite{parallel_qin}{14}
\bibcite{spidar_8}{15}
\bibcite{itorqu}{16}
\bibcite{shifty}{17}
\bibcite{leviopole}{18}
\bibcite{thor_hammer}{19}
\bibcite{spidar_w}{20}
\bibcite{hokayem}{21}
\bibcite{anderson}{22}
\bibcite{freschi}{23}
\bibcite{imaida}{24}
\bibcite{hou}{25}
\bibcite{alvarez}{26}
\bibcite{duan}{27}
\bibcite{DRAGON}{28}
\bibcite{nishio}{29}
\bibcite{kamel}{30}
\bibcite{beatle}{31}
\gdef \@abspage@last{44}
