This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            641 strings with 10290 characters,
and the built_in function-call counts, 8525 in all, are:
= -- 736
> -- 446
< -- 7
+ -- 160
- -- 129
* -- 668
:= -- 1354
add.period$ -- 98
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 347
empty$ -- 795
format.name$ -- 129
if$ -- 1898
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 158
num.names$ -- 31
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 642
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 33
write$ -- 351
