\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DRAGON}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleoperation Device}{1}{section.2}\protected@file@percent }
\newlabel{sec:teleop_device}{{2}{1}{Teleoperation Device}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of Device}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control of Device}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware design of proposed teleoperation device. Left:Whole view. Right:Thrust vectoring mechanism. The red arrows mean the thrust, and blue arrows is the rotational direction.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_design}{{1}{2}{Hardware design of proposed teleoperation device. Left:Whole view. Right:Thrust vectoring mechanism. The red arrows mean the thrust, and blue arrows is the rotational direction.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top:Control DoF of the proposed device. The black allows shows the hadle coordinate system fixed on the device. Bottom:Virtual thrust considered on a control model.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:control_line_graph}{{2}{3}{Top:Control DoF of the proposed device. The black allows shows the hadle coordinate system fixed on the device. Bottom:Virtual thrust considered on a control model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teleoperation System}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position and Atiitude Operating Command}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Position Mappng Mode}{3}{subsubsection.3.1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{DRAGON}{1}
\bibcite{stevens}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Velocity Mappng Mode}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback of Wrench}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Section}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
